{
  "name": "semantic-graph-builder",
  "version": "0.2.1",
  "description": "Suggest and insert approved semantic note links as native Obsidian wikilinks.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "tsc -noEmit -skipLibCheck && vitest run"
  },
  "keywords": [
    "obsidian-plugin",
    "obsidian",
    "semantic-links",
    "graph"
  ],
  "author": "Franklin Garrett",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "builtin-modules": "3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}
